# Environment

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/environment/: App.java
app/src/main/java/com/environment/baseclass/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/environment/ui/activity/: HomeActivity.java
app/src/main/java/com/environment/ui/fragment/: ContactFragment.java  FirstFragment.java  GroupFragment.java
app/src/main/res/layout/: activity_home.xml  fragment_contact.xml  fragment_first.xml  fragment_group.xml  include_home_bottom.xml
app/src/main/res/values/: styles.xml
baseutils-lib/: build.gradle
