ext {

    android = [compileSdkVersion: 24,
               buildToolsVersion: "24.0.1",
               minSdkVersion    : 14,
               targetSdkVersion : 24,
               versionCode      : 1,
               versionName      : "0.1.1"]

    dependencies = ["support-v7"        : 'com.android.support:appcompat-v7:24.2.0',
                    "support-v4"        : 'com.android.support:support-v4:24.2.0',
                    "annotations"       : 'com.android.support:support-annotations:24.2.0',
                    "recyclerview"      : 'com.android.support:recyclerview-v7:24.2.0',
                    "design"            : 'com.android.support:design:24.2.0',
                    "glide"             : 'com.github.bumptech.glide:glide:3.7.0',
                    "butterknife"       : 'com.jakewharton:butterknife:7.0.1',
                    "eventbus"          : 'de.greenrobot:eventbus:3.0.0-beta1',
                    "logger"            : 'com.orhanobut:logger:1.11',
                    "gson"              : 'com.google.code.gson:gson:2.7',
                    "okhttp"            : 'com.squareup.okhttp3:okhttp:3.4.1',
                    "zxing"             : 'com.google.zxing:core:3.2.1',
                    "multidex"          : 'com.android.support:multidex:1.0.1',
    ]
}